# Concert-App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concert_app/: ApiService.kt  FirebaseServiceInstance.kt  NetworkConfig.kt  User.kt  UserModel.kt  UserRequest.kt  UserResponse.kt  UsersService.kt
app/src/main/java/com/example/concert_app/apiConfig/: MyInterceptor.kt  NetworkConfig.kt
app/src/main/java/com/example/concert_app/data/concert/: Concert.kt  ConcertRequest.kt  ConcertResponse.kt  ConcertResponseAll.kt
app/src/main/java/com/example/concert_app/data/user/: ChatModel.kt  Message.kt  User.kt  UserModel.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/concert_app/data/whatsapp/: RequestWhatsappModelWithVariable.kt  ServiceImplement.kt  WhatsappMessageRequest.kt  WhatsappModel.kt
app/src/main/java/com/example/concert_app/remote/: NetworkConfig.kt
app/src/main/java/com/example/concert_app/service/api_whatsapp/: Whatsapp.kt  WhatsappApiService.kt  WhatsappService.kt
app/src/main/java/com/example/concert_app/service/concert/: ConcertApiService.kt  ConcertService.kt
app/src/main/java/com/example/concert_app/service/user/: UserApiService.kt  UsersService.kt
app/src/main/java/com/example/concert_app/utils/: FirebaseServiceInstance.kt  Keys.kt  Libs.kt  LocalKeys.kt  Preference.kt  WhatsappKeys.kt
app/src/main/java/com/example/concert_app/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/concert_app/view/main/: MainActivity.kt
app/src/main/java/com/example/concert_app/view/main/fragment/: AccountFragment.kt  ConcertDetailActivity.kt  HomeFragment.kt  ListPersonAccountActivity.kt  MessageFragment.kt  TicketFragment.kt
app/src/main/java/com/example/concert_app/view/main/fragment/adapter/: AdapterListPerson.kt  ListPersonMessageAdapter.kt
app/src/main/java/com/example/concert_app/view/main/fragment/home/: AllGenresFragment.kt  HomeFragment.kt  IndieFragment.kt  PopFragment.kt  RockFragment.kt  SearchConcertFragment.kt  TabFragmentAdapter.kt
app/src/main/java/com/example/concert_app/view/main/fragment/home/adapter/: AdapterListAllGenres.kt  AdapterListConcert.kt
app/src/main/java/com/example/concert_app/view/main/fragment/message/: ChatActivity.kt  MessageFragment.kt
app/src/main/java/com/example/concert_app/view/main/fragment/message/adapter/: AdapterChat.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_popup.xml  gradient_bg.xml  ic_correct.xml  tab_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_concert_detailctivity.xml  activity_list_person_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_all_genres.xml  fragment_home.xml  fragment_indie.xml  fragment_message.xml  fragment_pop.xml  fragment_rock.xml  fragment_search_concert.xml  fragment_ticket.xml  item_all_concert.xml  item_left_chat.xml  item_list_message_person.xml  item_list_person.xml  item_load_shimmer_1_view.xml  item_load_shimmer_all_genre.xml  item_load_shimmer_profile.xml  item_right_chat.xml  search_concert_bottom_sheet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
