<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/root_view_padding"
    tools:context=".view.main.fragment.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="Sub"
        app:title="AndroidlyToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/btn_search"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_baseline_search_24"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?actionBarItemBackground"/>

            <ImageView
                android:id="@+id/iv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakasampurna, Kecamatan Bekasi Barat"
                android:textSize="16sp"
                android:ems="10"
                android:layout_toStartOf="@id/iv_loc"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

   <com.google.android.material.chip.ChipGroup
       android:id="@+id/chip_group"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:chipSpacingHorizontal="16dp"
       app:singleSelection="true">

       <com.google.android.material.chip.Chip
           android:id="@+id/chip_all_genres"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="All genres"
           android:textStyle="bold"
           style="@style/customChipStyle"/>
       <com.google.android.material.chip.Chip
           android:id="@+id/chip_Pop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pop"
           style="@style/customChipStyle"
           android:textStyle="bold"/>
       <com.google.android.material.chip.Chip
           android:id="@+id/chip_rock"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Rock"
           style="@style/customChipStyle"
           android:textStyle="bold"/>

       <com.google.android.material.chip.Chip
           android:id="@+id/chip_indie"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Indie"
           style="@style/customChipStyle"
           android:textStyle="bold" />

   </com.google.android.material.chip.ChipGroup>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"/>


</LinearLayout>