<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.main.fragment.AccountFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-25dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/gradient_bg"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                app:subtitle="Sub"
                app:title="AndroidlyToolbar">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/root_view_padding">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        android:padding="10dp"
                        android:minWidth="0dp"
                        app:strokeColor="@color/transparent"
                        app:iconTint="@color/white"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_setting_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        app:icon="@drawable/icons8_upload_30"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        android:padding="10dp"
                        android:minWidth="0dp"
                        app:strokeColor="@color/transparent"
                        app:iconTint="@color/white"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintVertical_bias="0.5"
                app:shimmer_duration="1000"
                app:shimmer_auto_start="false"
                app:shimmer_base_color="#1B1A1A"
                app:shimmer_colored="true">


                <include layout="@layout/item_load_shimmer_profile"/>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/profile_xample"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/iv_choose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        app:icon="@drawable/ic_baseline_photo_camera_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        android:padding="10dp"
                        android:minWidth="0dp"
                        app:strokeColor="@color/transparent"
                        app:iconTint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/root_view_padding"
                    android:text="Nama Lengkap"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Playing Guitar"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/text_lorem"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/root_view_padding"
                    android:maxLines="2"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_view_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0 Followers"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BDBDBD" />

                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0 Following"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_1_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.5"
        app:shimmer_duration="1000"
        app:shimmer_auto_start="false"
        app:shimmer_base_color="#1B1A1A"
        app:shimmer_colored="true">


        <include layout="@layout/item_load_shimmer_1_view"/>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/layout_item_1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/container_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/root_view_padding">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/root_view_padding"
                android:layout_toEndOf="@id/iv_email"
                android:fontFamily="sans-serif"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_email"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/root_view_padding"
                android:layout_toEndOf="@id/iv_email"
                android:fontFamily="sans-serif"
                android:text="example@gmail.com"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_email"
                android:layout_marginTop="@dimen/root_view_padding" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_email"
            android:padding="@dimen/root_view_padding">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_android_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/root_view_padding"
                android:layout_toEndOf="@id/iv_phone"
                android:text="Phone"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_phone"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/root_view_padding"
                android:layout_toEndOf="@id/iv_phone"
                android:text="08211296xxxx"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_phone"
                android:layout_marginTop="@dimen/root_view_padding" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>