<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/root_view_padding"
    tools:context=".view.main.fragment.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/root_view_padding"
        android:background="@drawable/gradient_bg">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="Sub"
            app:title="AndroidlyToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_search"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    app:icon="@drawable/ic_baseline_search_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/white"
                    app:strokeColor="@color/transparent" />

                <ImageView
                    android:id="@+id/iv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/white"
                    android:contentDescription="null" />

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_loc"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Jakasampurna, Kecamatan Bekasi Barat" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="16dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All genres"
                android:textStyle="bold"
                style="@style/customChipStyle"
                android:fontFamily="sans-serif"
                app:strokeColor="@null"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop"
                style="@style/customChipStyle"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                app:strokeColor="@null"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock"
                style="@style/customChipStyle"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                app:strokeColor="@null"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_indie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indie"
                style="@style/customChipStyle"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                app:strokeColor="@null"/>

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"/>


</LinearLayout>