<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_iv_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_placeholder_man"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/item_tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/item_iv_chat"
        android:background="@drawable/item_right_side_background"
        android:padding="8dp"
        android:text="message .."
        android:textColor="@color/white"/>
</RelativeLayout>