<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/profile_xample"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_baseline_photo_camera_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="10dp"
                android:minWidth="0dp"
                app:strokeColor="@color/transparent"
                app:iconTint="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Nama Lengkap"
            android:textColor="@color/white"
            android:background="@drawable/gradient_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Playing Guitar"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_lorem"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:maxEms="20"
            android:background="@drawable/gradient_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/root_view_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 Followers"
            android:textColor="@color/white"
            android:background="@drawable/gradient_bg"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 Following"
            android:textColor="@color/white"
            android:background="@drawable/gradient_bg"/>
    </LinearLayout>

</LinearLayout>